<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Luxo — Bring the Light Back | Home & Window Services</title>
  <meta name="description" content="Luxo is a modern home service brand offering window cleaning, gutter care, water‑repellent coatings, car detailing and pool filter cleaning in Tempe, AZ." />
  <link rel="icon" href="assets/favicon.png" />
  <link rel="stylesheet" href="styles.css" />
  <meta property="og:title" content="Luxo — Bring the Light Back" />
  <meta property="og:description" content="Modern, tech‑first home services: windows, gutters, water‑repellent glass, car detailing, pool filter cleaning." />
  <meta property="og:image" content="assets/logo.png" />
  <meta name="theme-color" content="#00BFA6" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">
        <img src="assets/logo.png" alt="Luxo logo" />
        <span>Luxo</span>
      </div>
      <div class="contact">
        <a class="cta" href="tel:+13465934349">Call (346) 593‑4349</a>
        <a href="https://wa.me/13465934349" target="_blank" rel="noopener">Text on WhatsApp</a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div>
        <h1>Bring the Light Back</h1>
        <p>Modern, tech‑first home services. Crystal windows, protected glass, clean gutters, detailed cars, and healthy pools — done with premium care.</p>
        <div class="badges">
          <span class="badge">Premium Detailing</span>
          <span class="badge">Streak‑Free Guarantee</span>
          <span class="badge">Digital Quotes</span>
          <span class="badge">Insured</span>
        </div>
        <p style="margin-top:18px">
          <a class="cta" href="#quote">Get a Quick Quote</a>
          &nbsp;&nbsp;<a href="#services">See Services</a>
        </p>
      </div>
      <div class="hero-card">
        <table class="table">
          <thead><tr><th>Service</th><th>Typical From</th><th>Notes</th></tr></thead>
          <tbody>
            <tr><td>Window Cleaning</td><td>$99</td><td>Interior + Exterior • Streak‑free</td></tr>
            <tr><td>Gutter Cleaning</td><td>$89</td><td>Debris removal • Flush & test</td></tr>
            <tr><td>Water‑Repellent Coating</td><td>$59</td><td>Windows • Mirrors • Windshields</td></tr>
            <tr><td>Car Wash / Detailing</td><td>$79</td><td>At‑home convenience</td></tr>
            <tr><td>Pool Filter Cleaning</td><td>$49</td><td>Clear water • Longer life</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>Services</h2>
      <div class="grid services">
        <div class="card">
          <h3>Window Cleaning</h3>
          <small>Signature Luxo Shine</small>
          <p>Professional interior & exterior detailing that restores clarity and sunlight. Hard‑water stain removal available.</p>
        </div>
        <div class="card">
          <h3>Gutter Cleaning</h3>
          <small>Protect Your Home</small>
          <p>Debris removal, flush, and flow test to prevent overflow and fascia damage — done safely and neatly.</p>
        </div>
        <div class="card">
          <h3>Water‑Repellent Coating</h3>
          <small>Nano Protection</small>
          <p>Hydrophobic glass treatment for windows, mirrors, and automotive windshields. Cleaner, longer.</p>
        </div>
        <div class="card">
          <h3>Car Washing & Detailing</h3>
          <small>At‑Home Convenience</small>
          <p>Foam wash, interior refresh, and glass care — a premium finish without leaving your driveway.</p>
        </div>
        <div class="card">
          <h3>Pool Filter Cleaning</h3>
          <small>Healthier Water</small>
          <p>Complete filter teardown & clean to improve clarity and extend equipment life.</p>
        </div>
        <div class="card">
          <h3>Custom Plans</h3>
          <small>Subscribe & Save</small>
          <p>Monthly / quarterly maintenance routes for homes & storefronts. Ask for a custom bundle.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>What Makes Luxo Different</h2>
      <div class="grid kpis">
        <div class="kpi"><div class="n">Tech‑First</div><div>Fast digital quotes & reminders</div></div>
        <div class="kpi"><div class="n">Premium</div><div>Showroom‑grade finish</div></div>
        <div class="kpi"><div class="n">Reliable</div><div>On‑time & insured</div></div>
        <div class="kpi"><div class="n">Local</div><div>Tempe‑based, community‑minded</div></div>
      </div>
    </div>
  </section>

  <section class="section" id="quote">
    <div class="container">
      <h2>Get a Quick Quote</h2>
      <p>Call or text and we’ll send a same‑day estimate. You can also DM photos for faster pricing.</p>
      <div class="contact">
        <a class="cta" href="tel:+13465934349">Call (346) 593‑4349</a>
        <a href="sms:+13465934349">Text</a>
        <a href="https://wa.me/13465934349" target="_blank" rel="noopener">WhatsApp</a>
        <a href="mailto:hello@getluxo.com">Email</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container row">
      <div>© 2025 Luxo Home Services — “Bring the Light Back.”</div>
      <div class="contact">
        <a href="tel:+13465934349">Call</a>
        <a href="https://wa.me/13465934349" target="_blank" rel="noopener">WhatsApp</a>
        <a href="mailto:hello@getluxo.com">Email</a>
      </div>
    </div>
  </footer>
</body>
</html>
