
:root{--teal:#00BFA6;--dark:#0f172a;--light:#f8fafc}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Arial;color:#e7f8f5;background:#0a0f1e}
a{color:var(--teal);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.header{position:sticky;top:0;background:rgba(10,15,30,.8);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.08);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{display:flex;gap:10px;align-items:center;color:#e6fbf7;font-weight:700;font-size:20px}
.logo img{height:34px;width:auto;border-radius:6px}
.cta{display:inline-block;background:var(--teal);color:#021511;padding:10px 16px;border-radius:10px;font-weight:700}
.hero{background:radial-gradient(1200px 500px at 30% -10%,rgba(0,191,166,.25),transparent), radial-gradient(800px 500px at 80% -10%,rgba(255,255,255,.07),transparent);border-bottom:1px solid rgba(255,255,255,.08)}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center;padding:64px 0}
.hero h1{font-size:48px;line-height:1.1;margin:0;color:#e6fbf7}
.hero p{color:#b6c2d2;font-size:18px}
.hero-card{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid rgba(255,255,255,.12);padding:18px;border-radius:16px}
.badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.badge{border:1px solid rgba(255,255,255,.15);color:#cfe8e3;padding:6px 10px;border-radius:999px;font-size:12px}
.section{padding:56px 0;border-bottom:1px solid rgba(255,255,255,.08)}
.section h2{color:#e6fbf7;margin:0 0 18px;font-size:28px}
.grid{display:grid;gap:16px}
.services{grid-template-columns:repeat(3,minmax(0,1fr))}
.card{background:#0b1223;border:1px solid rgba(255,255,255,.09);padding:18px;border-radius:16px}
.card h3{margin:0 0 6px;color:#dcfdfa}
.card p{margin:0;color:#a7b2c3}
.card small{color:#82f0de}
.kpis{grid-template-columns:repeat(4,1fr)}
.kpi{background:transparent;border:1px dashed rgba(255,255,255,.12);text-align:center;padding:16px;border-radius:12px;color:#c8d5e6}
.kpi .n{color:#e6fbf7;font-size:28px;font-weight:800}
.review{display:flex;gap:14px;align-items:flex-start}
.review .bubble{background:#0b1428;border:1px solid rgba(255,255,255,.09);padding:14px;border-radius:12px;color:#c8d5e6}
.faq dt{font-weight:700;color:#dcfdfa;margin-top:10px}
.faq dd{margin:6px 0 12px;color:#a7b2c3}
.footer{padding:24px 0;color:#99a6ba}
.footer .row{display:flex;justify-content:space-between;gap:16px;align-items:center;flex-wrap:wrap}
.contact{display:flex;gap:12px;flex-wrap:wrap}
.contact a{border:1px solid rgba(255,255,255,.15);padding:8px 12px;border-radius:10px;color:#d7f8f2}
.table{width:100%;border-collapse:collapse;border:1px solid rgba(255,255,255,.12);border-radius:12px;overflow:hidden}
.table th,.table td{border-bottom:1px solid rgba(255,255,255,.08);padding:10px 12px;color:#c8d5e6;text-align:left}
.table th{background:#0b1223;color:#99e7d9}
@media (max-width:900px){.hero-inner{grid-template-columns:1fr}.services{grid-template-columns:1fr 1fr}.kpis{grid-template-columns:1fr 1fr} .hero h1{font-size:38px}}
@media (max-width:640px){.services{grid-template-columns:1fr}}
